{
  "pages": [
    "pages/login/login",
    "pages/firstpage/firstpage",
    "pages/checkline/checkline",
    "pages/index/index",
    "pages/showdata/showdata",
    "pages/firstpage/science/science",
    "pages/firstpage/sservice/sservice",
    "pages/firstpage/literary/literary",
    "pages/firstpage/office/office",
    "pages/firstpage/science/huagong/huagong",
    "pages/firstpage/science/huagong/gate2/gate2",
    "pages/firstpage/science/huagong/place/place",
    "pages/firstpage/science/huagong/lab1/lab1",
    "pages/firstpage/science/shengke/shengke",
    "pages/firstpage/science/shengke/gate2/gate2",
    "pages/firstpage/science/shengke/place/place",
    "pages/firstpage/science/shengke/lab1/lab1",
    "pages/firstpage/science/tiyu/tiyu",
    "pages/firstpage/science/tiyu/place/place",
    "pages/firstpage/science/tiyu/gate2/gate2",
    "pages/firstpage/science/xinxi/xinxi",
    "pages/firstpage/science/xinxi/gate2/gate2",
    "pages/firstpage/science/xinxi/place/place",
    "pages/firstpage/science/xinxi/lab1/lab1",
    "pages/firstpage/science/wutian/wutian",
    "pages/firstpage/science/wutian/gate2/gate2",
    "pages/firstpage/science/wutian/place/place",
    "pages/firstpage/science/wutian/lab1/lab1",
    "pages/firstpage/science/shutong/shutong",
    "pages/firstpage/science/shutong/gate2/gate2",
    "pages/firstpage/science/shutong/place/place",
    "pages/firstpage/science/shutong/lab1/lab1",
    "pages/firstpage/science/ruanjian/ruanjian",
    "pages/firstpage/science/ruanjian/gate2/gate2",
    "pages/firstpage/science/ruanjian/place/place",
    "pages/firstpage/science/ruanjian/lab1/lab1",
    "pages/firstpage/science/shenghuan/shenghuan",
    "pages/firstpage/science/shenghuan/gate2/gate2",
    "pages/firstpage/science/shenghuan/lab1/lab1",
    "pages/firstpage/science/shenghuan/place/place",
    "pages/firstpage/literary/jingji/jingji",
    "pages/firstpage/literary/jingji/gate2/gate2",
    "pages/firstpage/literary/jingji/place/place",
    "pages/firstpage/literary/wenxue/wenxue",
    "pages/firstpage/literary/wenxue/gate2/gate2",
    "pages/firstpage/literary/wenxue/place/place",
    "pages/firstpage/literary/minzu/minzu",
    "pages/firstpage/literary/minzu/gate2/gate2",
    "pages/firstpage/literary/minzu/place/place",
    "pages/firstpage/literary/gongguan/gongguan",
    "pages/firstpage/literary/gongguan/gate2/gate2",
    "pages/firstpage/literary/gongguan/place/place",    
    "pages/firstpage/office/gewu/gewu",
    "pages/firstpage/office/gewu/gate2/gate2",
    "pages/firstpage/office/gewu/place/place",
    "pages/firstpage/office/mingyuan/mingyuan",
    "pages/firstpage/office/mingyuan/gate2/gate2",
    "pages/firstpage/office/mingyuan/place/place"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "云开发 QuickStart",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}